<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM History</title>
    <style>
        /* Styles for navigation menu */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
     <!-- Navigation menu -->
     <div class="navbar">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/paymentTracker">Payment Tracker</a>
        <a href="http://127.0.0.1:5000/fetchLLMHistory">Comparision History</a>
        <a href="http://127.0.0.1:5000/fetchManualReview">Manual Review History</a>
        <a href="{{ url_for('help_page') }}">Help</a>
    </div>
    <h1>LLM History</h1>
    <div>
        <form id="searchForm" action="/searchLLMHistory" method="POST">
            <input type="text" id="searchInput" name="searchQuery" placeholder="Invoice No.or PO No.">
            <button type="submit">Search</button>
        </form>
        <li> </li>
    </div>
    <table>
        <thead>
            <tr>
                <th>Invoice Number</th>
                <th>Invoice Total</th>
                <th>Vendor Name</th>
                <th>PO Number</th>
                <th>PO Total</th>
                <th>Comparison Message</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in llm_history_data %}
            <tr>
                <td>{{ entry.invoice_no }}</td>
                <td>{{ entry.invoice_total }}</td>
                <td>{{ entry.vendor_name }}</td>
                <td>{{ entry.po_no }}</td>
                <td>{{ entry.po_total }}</td>
                <td>{{ entry.comparison_message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
