<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Tracker</title>
    <style>
        /* Styles for navigation menu */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Navigation menu -->
    <div class="navbar">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/paymentTracker">Payment Tracker</a>
        <a href="http://127.0.0.1:5000/fetchLLMHistory">Comparision History</a>
        <a href="http://127.0.0.1:5000/fetchManualReview">Manual Review History</a>
        <a href="{{ url_for('help_page') }}">Help</a>
    </div>

    <!-- Payment Tracker section -->
    <h1>Payment Tracker</h1>
    <div>
        <form id="searchForm" action="/searchPaymentTracker" method="POST">
            <input type="text" id="searchInput" name="searchQuery" placeholder="Invoice No.or PO No.">
            <button type="submit">Search</button>
        </form>
    </div>
    <li></li>
    <table>
        <thead>
            <tr>
                <th>Invoice Number</th>
                <th>Vendor</th>
                <th>Po No</th>
                <th>PO Total</th>
                <th>Due Date</th>
                <th>Invoice Total</th>
            </tr>
        </thead>
        <tbody id="invoice-table-body">
            {% for invoice in invoices %}
            <tr>
                <td>{{ invoice.invoice_number }}</td>
                <td>{{ invoice.vendor }}</td>
                <td>{{ invoice.po_no }}</td>
                <td>{{ invoice.po_total }}</td>
                <td>{{ invoice.due_date }}</td>
                <td>{{ invoice.invoice_total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
